name: Sync schema
on: [push]
jobs:
  # TODO(austin): cache postgresql client install
  sync_wallabydb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install PostgreSQL client
        run: |
          sudo apt-get update
          sudo apt-get install --yes postgresql-client
      - name: Sync SQL scripts
        run: |
          psql -h 146.118.67.204 -d wallabydb -U admin -f src/02-source-finding.sql
          psql -h 146.118.67.204 -d wallabydb -U admin -f src/03-kinematics.sql
          psql -h 146.118.67.204 -d wallabydb -U admin -f src/04-multi-wavelength.sql
          psql -h 146.118.67.204 -d wallabydb -U admin -f src/05-privileges.sql
          psql -h 146.118.67.204 -d wallabydb -U admin -f src/06-provenance.sql
        env:
          PGPASSWORD: ${{ secrets.AUSSRC_WALLABYDB_ADMIN_PASSWORD }}
  sync_replicationdb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install PostgreSQL client
        run: |
          sudo apt-get update
          sudo apt-get install --yes postgresql-client
      - name: Sync SQL scripts
        run: |
          psql -h 146.118.69.200 -d wallabydb -U admin -f src/02-source-finding.sql
          psql -h 146.118.69.200 -d wallabydb -U admin -f src/03-kinematics.sql
          psql -h 146.118.69.200 -d wallabydb -U admin -f src/04-multi-wavelength.sql
          psql -h 146.118.69.200 -d wallabydb -U admin -f src/05-privileges.sql
          psql -h 146.118.69.200 -d wallabydb -U admin -f src/06-provenance.sql
        env:
          PGPASSWORD: ${{ secrets.AUSSRC_REPLICATIONDB_ADMIN_PASSWORD }}
  sync_spsrc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install PostgreSQL client
        run: |
          sudo apt-get update
          sudo apt-get install --yes postgresql-client
      - name: Sync SQL scripts
        run: |
          psql -h 161.111.167.192 -d wallabydb -U admin -p 18020 -f src/02-source-finding.sql
          psql -h 161.111.167.192 -d wallabydb -U admin -p 18020 -f src/03-kinematics.sql
          psql -h 161.111.167.192 -d wallabydb -U admin -p 18020 -f src/04-multi-wavelength.sql
          psql -h 161.111.167.192 -d wallabydb -U admin -p 18020 -f src/05-privileges.sql
          psql -h 161.111.167.192 -d wallabydb -U admin -p 18020 -f src/06-provenance.sql
        env:
          PGPASSWORD: ${{ secrets.SPSRC_WALLABYDB_ADMIN_PASSWORD }}